import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print(f'Привет, {input("Как тебя зовут? ")}')


def proverka(z):
    while z.lower() not in ['да', 'нет']:
        z = input('Не совсем вас понял. Пожалуйста, напишите "Да" либо "Нет": ')
    return z


def solution():
    print(random.choice(answers))
    n = input('Хотите сыграть ещё? Ответьте, пожалуйста, "Да" или "Нет": ')
    return proverka(n)


question = input('Задайте ваш вопрос: ')
while solution().lower() != 'нет':
    question = input('Задайте ваш вопрос: ')
print('Возвращайтесь, если возникнут вопросы!')
